# CS7NS4-assign3

./: README.md  create_tables.sql  pom.xml
src/main/java/org/tcd/cs7ns4/: AirQualityApplication.java  Cs7ns4Application.java
src/main/java/org/tcd/cs7ns4/annotation/: ReadOnly.java
src/main/java/org/tcd/cs7ns4/aspect/: DataSourceAspect.java
src/main/java/org/tcd/cs7ns4/config/: DataSourceConfig.java  DataSourceProperties.java  DynamicDataSource.java  DynamicRoutingDataSource.java
src/main/java/org/tcd/cs7ns4/controller/: AirQualityController.java  DataController.java  DominantPollutantController.java  HumidityController.java  TemperatureController.java  WebConfig.java
src/main/java/org/tcd/cs7ns4/dto/: AirQualityApiResponse.java  AirQualityResponse.java
src/main/java/org/tcd/cs7ns4/entity/: AirQuality.java  AirQualityData.java  City.java  DataEntity.java  Forecast.java  Pollutant.java
src/main/java/org/tcd/cs7ns4/repository/: AirQualityRepository.java  DataRepository.java
src/main/java/org/tcd/cs7ns4/scheduler/: ScheduledTasks.java
src/main/java/org/tcd/cs7ns4/service/: AirQualityService.java  DataService.java
src/main/resources/: application.properties  combined_sensor_data.csv  data.sql  import.py
src/test/java/org/tcd/cs7ns4/: Cs7ns4ApplicationTests.java
