spring.application.name=cs7ns4

spring.datasource.master.url=jdbc:postgresql://localhost:5432/master_db
spring.datasource.master.username=myuser
spring.datasource.master.password=mypassword
spring.datasource.master.driver-class-name=org.postgresql.Driver

spring.datasource.replica.url=jdbc:postgresql://localhost:5432/replica_db
spring.datasource.replica.username=myuser
spring.datasource.replica.password=mypassword
spring.datasource.replica.driver-class-name=org.postgresql.Driver
