spring.application.name=cs7ns4

spring.datasource.url=jdbc:postgresql://172.166.180.49:5432/cs7ns4_db
spring.datasource.username=myuser
spring.datasource.password=mypassword
airquality.api.token=904517629a36337ba97a3f46eb5f2751b64dea04
airquality.api.cities=new_york,chicago,houston,phoenix,philadelphia,san_antonio,san_diego,\
dallas,austin,jacksonville,indianapolis,charlotte,shanghai,\
seattle,denver,washington,boston,nashville,detroit,portland,beijing,\
miami,atlanta,baltimore,minneapolis,orlando,shenzhen,\
toronto,vancouver,montreal,ottawa,calgary,winnipeg,edmonton,melbourne,sydney,\
brisbane,perth,adelaide,auckland,dublin,paris,london,berlin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.max-lifetime=550000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1