spring.application.name=cs7ns4

datasource.master.url=jdbc:postgresql://172.166.180.49:5432/cs7ns4_master_db
datasource.master.username=myuser
datasource.master.password=mypassword
datasource.master.driver-class-name=org.postgresql.Driver

datasource.replica.url=jdbc:postgresql://172.166.180.49:5433/cs7ns4_master_db
datasource.replica.username=myuser
datasource.replica.password=mypassword
datasource.replica.driver-class-name=org.postgresql.Driver

api.token=904517629a36337ba97a3f46eb5f2751b64dea04

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
