spring.application.name=cs7ns4

datasource.master.url=jdbc:postgresql://localhost:5432/cs7ns4_master_db
datasource.master.username=myuser
datasource.master.password=mypassword
datasource.master.driver-class-name=org.postgresql.Driver

datasource.replica.url=jdbc:postgresql://localhost:5432/cs7ns4_replica_db
datasource.replica.username=myuser
datasource.replica.password=mypassword
datasource.replica.driver-class-name=org.postgresql.Driver

api.token=904517629a36337ba97a3f46eb5f2751b64dea04
